<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>
    <h1>Front-End Projects</h1>
    <ul>
        <li><a href="Front End Development Libraries Projects/Build a 25-5 Clock/index.html">25-5 Clock</a></li>
        <li><a href="Front End Development Libraries Projects/Build a Drum Machine/index.html">Drum Machine</a></li>
        <li><a href="Front End Development Libraries Projects/Build a JavaScript Calculator/index.html">JavaScript Calculator</a></li>
        <li><a href="Front End Development Libraries Projects/Build a Markdown Previewer/index.html">Markdown Previewer</a></li>
        <li><a href="Front End Development Libraries Projects/Build a Random Quote Machine/index.html">Random Quote Machine</a></li>
    </ul>
</body>
</html>
